<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WebSurfers' Webserv</title>
		<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
		header {
			height: 50px;
			background-color: #333;
			color: #fff;
			text-align: center;
			position: top;
			padding: 1em;
		}
		.topnav {
			background-color: #333;
			overflow: hidden;
		}
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color: #00535c;
			color: black;
		}
		.topnav a.active {
			background-color: #0298a8;
			color: #000;
		}
		.dropdown {
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: #fff;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: #00535c;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #222222;
			color: #0298a8;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a {
			float: none;
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover {
			background-color: #0298a8;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		section {
			position: relative;
			background-image: url('/favicon.ico');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			padding: 0.5em;
			text-align: center;
			font-size: 24px;
			width: 100%;
			height: 0;
			padding-top: 100%;
		}
		section h1 {
			position: absolute;
			top: 3%;
			left: 50%;
			transform: translate(-50%, 50%);
			border-width: 3px;
			border: thick #0298a8 ridge;
			padding: 0.1em 0.2em;
			-webkit-text-stroke: 1px #0298a8;
			color: rgba(0, 0, 0, 0);
			text-shadow: 2px 2px 5px black;
			box-shadow: 2px 2px 5px black;
		}
		footer {
			background-color: #333;
			color: #0298a8;
			text-align: center;
			padding: 1em;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		</style>
	</head>
	<body>
		<header class="topnav">
			<a class="active" href="">Home</a>
			<a href="/index.html">Index</a>
			<a href="/upload.html">Upload</a>
			<div class="dropdown">
				<button class="dropbtn">Images
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="/image-bin/image1.html">Image 1</a>
					<a href="/image-bin/image2.html">Image 2</a>
				</div>
			</div>
		</header>
		<section>
			<h1>WEBSERV</h1>
			<h1 style="top: 83%; left: 50%; font-size: 20px">BY THE WEBSURFERS</h1>
		</section>
		<footer>
			<p>&copy; 2024 WebSurfers 42. All rights reserved.</p>
		</footer>
	</body>
</html>
